import keyMirror from "keymirror";

export default keyMirror({
	// A
	// B
	BACKUP_DECRYPTION_FAILED: true,
	// C
	CANCEL: true,
	CONNECT_TO_INTERNET_HINT: true,
	CONNECT_TO_WIFI_HINT: true,
	CONTINUE: true,
	CREATE_NEW_VAULT: true,
	// D
	// E
	ENTER_PASSWORD: true,
	ENTER_PREVIOUS_VAULT: true,
	// F
	// G
	// H
	// I
	IMPORT_EXISTING_VAULT: true,
	INCORRECT_PASSWORD: true,
	INTERNET: true,
	INVALID_FILE_FORMAT: true,
	INVALID_FILE_FORMAT_MESSAGE: true,
	// K
	KEYGEN_FOR: true,
	// L
	LOCAL: true,
	LOOKING_FOR: true,
	// M
	MORE_DEVICES: true,
	// N
	NEXT: true,
	// O
	OK: true,
	ONBOARDING_STEP_ONE: true,
	ONBOARDING_STEP_TWO: true,
	ONBOARDING_STEP_THREE: true,
	ONBOARDING_STEP_FOUR: true,
	// P
	// R
	// S
	SECURE_CRYPTO_VAULT: true,
	SELECT_PAIRING_DEVICES: true,
	SKIP: true,
	// T
	// U
	UPLOAD_BACKUP_FILE: true,
	// V
	VAULT: true,
	VULTISIG: true,
	// W
	// Y
	// Z
});
