"Asm.fif" include
// automatically generated from `wallet_v5.fc` incl:`imports/stdlib.fc` 
PROGRAM{
  DECLPROC verify_c5_actions
  DECLPROC process_actions
  DECLPROC process_signed_request
  DECLPROC recv_external
  DECLPROC recv_internal
  88459 DECLMETHOD is_signature_allowed
  85143 DECLMETHOD seqno
  81467 DECLMETHOD get_subwallet_id
  78748 DECLMETHOD get_public_key
  117729 DECLMETHOD get_extensions
  verify_c5_actions PROCINLINE:<{
    //  c5 is_external
    OVER	//  c5 is_external c5
    XCTOS	//  c5 is_external _42 _43
    DROP	//  c5 is_external cs
    0 PUSHINT	//  c5 is_external cs count=0
    WHILE:<{
      OVER	//  c5 is_external cs count cs
      SEMPTY	//  c5 is_external cs count _7
      NOT	//  c5 is_external cs count _8
    }>DO<{	//  c5 is_external cs count
      SWAP	//  c5 is_external count cs
      x{0ec3c86d} SDBEGINS	//  c5 is_external count cs
      DUP	//  c5 is_external count cs cs
      SBITS	//  c5 is_external count cs _11
      8 EQINT	//  c5 is_external count cs _13
      147 THROWIFNOT
      DUP	//  c5 is_external count cs cs
      SREFS	//  c5 is_external count cs _16
      2 EQINT	//  c5 is_external count cs _18
      147 THROWIFNOT
      DUP	//  c5 is_external count cs cs
      7 PLDSLICE	//  c5 is_external count cs _22
      SDCNTTRAIL0	//  c5 is_external count cs _23
      0 GTINT	//  c5 is_external count cs _25
      s3 s(-1) PUXC	//  c5 is_external count cs is_external _25
      AND	//  c5 is_external count cs _26
      137 THROWIF
      PLDREF	//  c5 is_external count _29
      XCTOS	//  c5 is_external count _44 _45
      DROP	//  c5 is_external count cs
      SWAP	//  c5 is_external cs count
      INC	//  c5 is_external cs count
    }>	//  c5 is_external cs count
    1 2 BLKDROP2
    8 PUSHPOW2DEC	//  c5 cs count _34=255
    LEQ	//  c5 cs _35
    147 THROWIFNOT
    SREFS	//  c5 _38
    0 EQINT	//  c5 _40
    147 THROWIFNOT
  }>
  process_actions PROCREF:<{
    c2 SAVE
    SAMEALTSAVE	//  cs is_external is_extension
    s0 s2 XCHG	//  is_extension is_external cs
    LDOPTREF	//  is_extension is_external c5_actions cs
    OVER	//  is_extension is_external c5_actions cs c5_actions
    ISNULL	//  is_extension is_external c5_actions cs _6
    IFNOT:<{	//  is_extension is_external c5_actions cs
      s0 s2 XCHG	//  is_extension cs c5_actions is_external
      verify_c5_actions INLINECALLDICT	//  is_extension cs _7
      c5 POP
    }>ELSE<{
      2 1 BLKDROP2	//  is_extension cs
    }>
    1 LDI	//  is_extension _9 cs
    SWAP	//  is_extension cs _9
    0 EQINT	//  is_extension cs _13
    IFJMP:<{	//  is_extension cs
      2DROP	// 
    }>	//  is_extension cs
    AGAINEND
    x{02} SDBEGINSQ	//  is_extension cs is_add_extension
    DUP	//  is_extension cs is_add_extension is_add_extension
    IF:<{	//  is_extension cs is_add_extension
      0 PUSHINT	//  is_extension cs is_add_extension _19=0
    }>ELSE<{	//  is_extension cs is_add_extension
      SWAP	//  is_extension is_add_extension cs
      x{03} SDBEGINSQ	//  is_extension is_add_extension cs _19
      s1 s2 XCHG	//  is_extension cs is_add_extension _19
    }>	//  is_extension cs is_add_extension is_remove_extension
    s1 s(-1) PUXC	//  is_extension cs is_add_extension is_add_extension is_remove_extension
    OR	//  is_extension cs is_add_extension _23
    IF:<{	//  is_extension cs is_add_extension
      SWAP	//  is_extension is_add_extension cs
      LDMSGADDR	//  is_extension is_add_extension _26 cs
      SWAP	//  is_extension is_add_extension cs _26
      REWRITESTDADDR	//  is_extension is_add_extension cs address_wc address_hash
      MYADDR	//  is_extension is_add_extension cs address_wc address_hash _31
      REWRITESTDADDR	//  is_extension is_add_extension cs address_wc address_hash _131 _132
      DROP	//  is_extension is_add_extension cs address_wc address_hash my_address_wc
      ROT	//  is_extension is_add_extension cs address_hash my_address_wc address_wc
      EQUAL	//  is_extension is_add_extension cs address_hash _34
      145 THROWIFNOT
      c4 PUSH	//  is_extension is_add_extension cs address_hash _37
      CTOS	//  is_extension is_add_extension cs address_hash data_slice
      321 PUSHINT	//  is_extension is_add_extension cs address_hash data_slice _47
      LDSLICEX	//  is_extension is_add_extension cs address_hash data_slice_before_extensions data_slice
      PLDDICT	//  is_extension is_add_extension cs address_hash data_slice_before_extensions extensions
      s0 s4 XCHG	//  is_extension extensions cs address_hash data_slice_before_extensions is_add_extension
      IF:<{	//  is_extension extensions cs address_hash data_slice_before_extensions
        -1 PUSHINT	//  is_extension extensions cs address_hash data_slice_before_extensions _52=-1
        NEWC	//  is_extension extensions cs address_hash data_slice_before_extensions _52=-1 _53
        1 STI	//  is_extension extensions cs address_hash data_slice_before_extensions _55
        s0 s0 s4 XCHG3
        8 PUSHPOW2	//  is_extension data_slice_before_extensions cs _55 address_hash extensions _56=256
        DICTUADDB	//  is_extension data_slice_before_extensions cs extensions is_success
        139 THROWIFNOT
      }>ELSE<{	//  is_extension extensions cs address_hash data_slice_before_extensions
        s0 s3 XCHG
        8 PUSHPOW2	//  is_extension data_slice_before_extensions cs address_hash extensions _61=256
        DICTUDEL	//  is_extension data_slice_before_extensions cs extensions is_success
        140 THROWIFNOT
        s2 PUSH	//  is_extension data_slice_before_extensions cs extensions data_slice_before_extensions
        1 PLDI	//  is_extension data_slice_before_extensions cs extensions is_signature_allowed
        OVER	//  is_extension data_slice_before_extensions cs extensions is_signature_allowed extensions
        ISNULL	//  is_extension data_slice_before_extensions cs extensions is_signature_allowed _69
        SWAP	//  is_extension data_slice_before_extensions cs extensions _69 is_signature_allowed
        NOT	//  is_extension data_slice_before_extensions cs extensions _69 _70
        AND	//  is_extension data_slice_before_extensions cs extensions _71
        144 THROWIF
      }>
      NEWC	//  is_extension data_slice_before_extensions cs extensions _73
      s0 s3 XCHG2	//  is_extension extensions cs _73 data_slice_before_extensions
      STSLICER	//  is_extension extensions cs _74
      s1 s2 XCHG	//  is_extension cs extensions _74
      STDICT	//  is_extension cs _75
      ENDC	//  is_extension cs _76
      c4 POP
    }>ELSE<{	//  is_extension cs is_add_extension
      DROP	//  is_extension cs
      x{04} SDBEGINSQ	//  is_extension cs _78
      IF:<{	//  is_extension cs
        OVER	//  is_extension cs is_extension
        146 THROWIFNOT
        1 LDI	//  is_extension allow_signature cs
        c4 PUSH	//  is_extension allow_signature cs _87
        CTOS	//  is_extension allow_signature cs data_slice
        1 LDI	//  is_extension allow_signature cs is_signature_allowed data_slice
        s1 s3 XCPU	//  is_extension allow_signature cs data_slice is_signature_allowed allow_signature
        EQUAL	//  is_extension allow_signature cs data_slice _94
        143 THROWIF
        s0 s2 s(-1) PUXCPU	//  is_extension data_tail cs data_slice is_signature_allowed allow_signature
        IFNOT:<{	//  is_extension data_tail cs data_slice is_signature_allowed
          SWAP
          320 PUSHINT	//  is_extension data_tail cs is_signature_allowed data_slice _102
          SDSKIPFIRST	//  is_extension data_tail cs is_signature_allowed _103
          1 PLDI	//  is_extension data_tail cs is_signature_allowed is_extensions_not_empty
          142 THROWIFNOT
        }>ELSE<{
          NIP	//  is_extension data_tail cs is_signature_allowed
        }>
        NEWC	//  is_extension data_tail cs is_signature_allowed _108
        1 STI	//  is_extension data_tail cs _110
        ROT	//  is_extension cs _110 data_tail
        STSLICER	//  is_extension cs _111
        ENDC	//  is_extension cs _112
        c4 POP
      }>ELSE<{	//  is_extension cs
        141 THROW
      }>
    }>
    DUP	//  is_extension cs cs
    SREFS	//  is_extension cs _116
    IFNOTJMP:<{	//  is_extension cs
      2DROP	// 
      RETALT
    }>	//  is_extension cs
    PLDREF	//  is_extension _117
    CTOS	//  is_extension cs
  }>
  process_signed_request PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE	//  in_msg_body is_external
      OVER
      9 PUSHPOW2	//  in_msg_body is_external in_msg_body _3=512
      SDCUTLAST	//  in_msg_body is_external signature
      s0 s2 XCHG
      9 PUSHPOW2	//  signature is_external in_msg_body _6=512
      SDSKIPLAST	//  signature is_external signed_slice
      DUP
      32 PUSHINT	//  signature is_external signed_slice signed_slice _9=32
      SDSKIPFIRST	//  signature is_external signed_slice cs
      32 LDU	//  signature is_external signed_slice _14 cs
      32 LDU	//  signature is_external signed_slice _14 _17 cs
      32 LDU	//  signature is_external signed_slice wallet_id valid_until seqno cs
      c4 PUSH	//  signature is_external signed_slice wallet_id valid_until seqno cs _24
      CTOS	//  signature is_external signed_slice wallet_id valid_until seqno cs data_slice
      1 LDI	//  signature is_external signed_slice wallet_id valid_until seqno cs is_signature_allowed data_slice
      32 LDU	//  signature is_external signed_slice wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_slice
      DUP	//  signature is_external signed_slice wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail data_slice
      32 LDU	//  signature is_external signed_slice wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail stored_wallet_id data_slice
      256 LDU	//  signature is_external signed_slice wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail stored_wallet_id public_key data_slice
      1 PLDI	//  signature is_external signed_slice wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail stored_wallet_id public_key is_extensions_not_empty
      s0 s10 XCHG	//  signature is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail stored_wallet_id public_key signed_slice
      HASHSU	//  signature is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail stored_wallet_id public_key _47
      s0 s12 s12 XCHG3	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail _47 signature public_key
      CHKSIGNU	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail is_signature_valid
      IFNOT:<{	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail
        s8 PUSH	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail is_external
        IFNOTJMP:<{	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail
          10 BLKDROP	// 
          RETALT
        }>	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail
        135 THROW
      }>	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs is_signature_allowed stored_seqno data_tail
      s0 s2 XCHG	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs data_tail stored_seqno is_signature_allowed
      NOT	//  stored_wallet_id is_external is_extensions_not_empty wallet_id valid_until seqno cs data_tail stored_seqno _52
      s0 s7 XCHG2	//  stored_wallet_id is_external stored_seqno wallet_id valid_until seqno cs data_tail _52 is_extensions_not_empty
      AND	//  stored_wallet_id is_external stored_seqno wallet_id valid_until seqno cs data_tail _53
      132 THROWIF
      s2 s5 XCPU	//  stored_wallet_id is_external stored_seqno wallet_id valid_until data_tail cs seqno stored_seqno
      EQUAL	//  stored_wallet_id is_external stored_seqno wallet_id valid_until data_tail cs _56
      133 THROWIFNOT
      s3 s6 XCHG2	//  cs is_external stored_seqno data_tail valid_until wallet_id stored_wallet_id
      EQUAL	//  cs is_external stored_seqno data_tail valid_until _59
      134 THROWIFNOT
      NOW	//  cs is_external stored_seqno data_tail valid_until _62
      LEQ	//  cs is_external stored_seqno data_tail _63
      136 THROWIF
      s2 PUSH	//  cs is_external stored_seqno data_tail is_external
      IF:<{	//  cs is_external stored_seqno data_tail
        ACCEPT
      }>	//  cs is_external stored_seqno data_tail
      SWAP	//  cs is_external data_tail stored_seqno
      INC	//  cs is_external data_tail stored_seqno
      TRUE	//  cs is_external data_tail stored_seqno _68
      NEWC	//  cs is_external data_tail stored_seqno _68 _69
      1 STI	//  cs is_external data_tail stored_seqno _71
      32 STU	//  cs is_external data_tail _73
      SWAP	//  cs is_external _73 data_tail
      STSLICER	//  cs is_external _74
      ENDC	//  cs is_external _75
      c4 POP
      DUP	//  cs is_external is_external
      IF:<{	//  cs is_external
        COMMIT
      }>	//  cs is_external
      FALSE	//  cs is_external _78
      process_actions INLINECALLDICT
    }>
    EXECUTE
  }>
  recv_external PROCINLINE:<{
    //  in_msg_body
    DUP	//  in_msg_body in_msg_body
    32 PLDU	//  in_msg_body _3
    1936287598 PUSHINT	//  in_msg_body _3 _4=1936287598
    EQUAL	//  in_msg_body _5
    138 THROWIFNOT
    TRUE	//  in_msg_body _7
    process_signed_request INLINECALLDICT
  }>
  recv_internal PROCINLINE:<{
    //  in_msg_full in_msg_body
    DUP	//  in_msg_full in_msg_body in_msg_body
    SBITS	//  in_msg_full in_msg_body _2
    32 LESSINT	//  in_msg_full in_msg_body _4
    IF:<{	//  in_msg_full in_msg_body
      2DROP	// 
    }>ELSE<{	//  in_msg_full in_msg_body
      DUP	//  in_msg_full in_msg_body in_msg_body
      32 PLDU	//  in_msg_full in_msg_body op
      DUP
      1702392942 PUSHINT	//  in_msg_full in_msg_body op op _8=1702392942
      NEQ	//  in_msg_full in_msg_body op _9
      OVER
      1936289396 PUSHINT	//  in_msg_full in_msg_body op _9 op _10=1936289396
      NEQ	//  in_msg_full in_msg_body op _9 _11
      AND	//  in_msg_full in_msg_body op _12
      IFJMP:<{	//  in_msg_full in_msg_body op
        3 BLKDROP	// 
      }>	//  in_msg_full in_msg_body op
      1702392942 PUSHINT	//  in_msg_full in_msg_body op _13=1702392942
      EQUAL	//  in_msg_full in_msg_body _14
      IFJMP:<{	//  in_msg_full in_msg_body
        32 PUSHINT	//  in_msg_full in_msg_body _16=32
        SDSKIPFIRST	//  in_msg_full in_msg_body
        SWAP	//  in_msg_body in_msg_full
        CTOS	//  in_msg_body in_msg_full_slice
        4 PUSHINT	//  in_msg_body in_msg_full_slice _21=4
        SDSKIPFIRST	//  in_msg_body in_msg_full_slice
        LDMSGADDR	//  in_msg_body _69 _68
        DROP	//  in_msg_body _25
        REWRITESTDADDR	//  in_msg_body sender_address_wc sender_address_hash
        MYADDR	//  in_msg_body sender_address_wc sender_address_hash _30
        REWRITESTDADDR	//  in_msg_body sender_address_wc sender_address_hash _72 _73
        DROP	//  in_msg_body sender_address_wc sender_address_hash my_address_wc
        ROT	//  in_msg_body sender_address_hash my_address_wc sender_address_wc
        NEQ	//  in_msg_body sender_address_hash _32
        IFJMP:<{	//  in_msg_body sender_address_hash
          2DROP	// 
        }>	//  in_msg_body sender_address_hash
        c4 PUSH	//  in_msg_body sender_address_hash _34
        CTOS	//  in_msg_body sender_address_hash _35
        321 PUSHINT	//  in_msg_body sender_address_hash _35 _42
        SDSKIPFIRST	//  in_msg_body sender_address_hash _43
        PLDDICT	//  in_msg_body sender_address_hash extensions
        8 PUSHPOW2	//  in_msg_body sender_address_hash extensions _47=256
        DICTUGET
        NULLSWAPIFNOT	//  in_msg_body _74 _75
        NIP	//  in_msg_body extension_found
        IFNOTJMP:<{	//  in_msg_body
          DROP	// 
        }>	//  in_msg_body
        64 PUSHINT	//  in_msg_body _50=64
        SDSKIPFIRST	//  in_msg_body
        FALSE	//  in_msg_body _52
        TRUE	//  in_msg_body _52 _53
        process_actions INLINECALLDICT
      }>	//  in_msg_full in_msg_body
      NIP	//  in_msg_body
      DUP	//  in_msg_body in_msg_body
      SBITS	//  in_msg_body _55
      640 PUSHINT	//  in_msg_body _55 _64
      LESS	//  in_msg_body _65
      IFJMP:<{	//  in_msg_body
        DROP	// 
      }>	//  in_msg_body
      FALSE	//  in_msg_body _66
      process_signed_request INLINECALLDICT
    }>
  }>
  is_signature_allowed PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    1 PLDI	//  _3
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    1 PUSHINT	//  _1 _2=1
    SDSKIPFIRST	//  _3
    32 PLDU	//  _5
  }>
  get_subwallet_id PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    33 PUSHINT	//  _1 _4
    SDSKIPFIRST	//  _5
    32 PLDU	//  _7
  }>
  get_public_key PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    65 PUSHINT	//  _1 _6
    SDSKIPFIRST	//  _7
    256 PLDU	//  _9
  }>
  get_extensions PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    321 PUSHINT	//  _1 _8
    SDSKIPFIRST	//  _9
    PLDDICT	//  _10
  }>
}END>c
